{
  "name": "e-commerce-order-log-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BryanC05/E-Commerce-Order-Log-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BryanC05/E-Commerce-Order-Log-System/issues"
  },
  "homepage": "https://github.com/BryanC05/E-Commerce-Order-Log-System#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^9.0.0"
  }
}
